\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the financial problem and numerical procedure}{1}{section.1}\protected@file@percent }
\newlabel{outline-of-the-financial-problem-and-numerical-procedure}{{1}{1}{Outline of the financial problem and numerical procedure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{financial-problem}{{1.1}{1}{Financial Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulating path using Euler - Maruyama Scheme}{2}{subsection.1.2}\protected@file@percent }
\newlabel{simulating-path-using-euler---maruyama-scheme}{{1.2}{2}{Simulating path using Euler - Maruyama Scheme}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exotic Options Pricing}{5}{subsection.1.3}\protected@file@percent }
\newlabel{exotic-options-pricing}{{1.3}{5}{Exotic Options Pricing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Asian Options Pricing}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{asian-options-pricing}{{1.3.1}{5}{Asian Options Pricing}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lookback Options Pricing}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{lookback-options-pricing}{{1.3.2}{6}{Lookback Options Pricing}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying the Initial Data}{7}{section.2}\protected@file@percent }
\newlabel{varying-the-initial-data}{{2}{7}{Varying the Initial Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vary the Volatility \(\TextOrMath  {\textsigma }{\mathsigma }\)}{8}{subsection.2.1}\protected@file@percent }
\newlabel{vary-the-volatility-sigma}{{2.1}{8}{\texorpdfstring {Vary the Volatility \(\sigma \)}{Vary the Volatility \textbackslash sigma}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vary the inital stock price \(S_0\)}{9}{subsection.2.2}\protected@file@percent }
\newlabel{vary-the-inital-stock-price-s_0}{{2.2}{9}{\texorpdfstring {Vary the inital stock price \(S_0\)}{Vary the inital stock price S\_0}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vary the strike price \(E\)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{vary-the-strike-price-e}{{2.3}{10}{\texorpdfstring {Vary the strike price \(E\)}{Vary the strike price E}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and problems encountered}{11}{section.3}\protected@file@percent }
\newlabel{observations-and-problems-encountered}{{3}{11}{Observations and problems encountered}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{12}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}\protected@file@percent }
\newlabel{references}{{5}{12}{References}{section.5}{}}
\gdef \@abspage@last{12}
